% \iffalse meta-comment
%
% Copyright (C) 2017 by James Goppert <james.goppert@gmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is James Goppert.
%
% This work consists of the files dynamics.dtx and dynamics.ins
% and the derived filebase dynamics.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dynamics.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{dynamics}
%<*package>
    [2017-02-28 0.1 formatting symbolic vectors for dynamics]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{dynamics}[2017-02-28]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{dynamics.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{43}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{0.1}{2017-02-28}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{dynamics.dtx}
% \title{The \textsf{dynamics} package}
% \author{James Goppert \\ \url{james.goppert@gmail.com}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% This is a package to simplify dynamic vectors.
%
% \section{Usage}
%
% See function usage below.
%
%
% \DescribeMacro{\vect}
%
%
% \DescribeMacro{\angvel}
%
%
% \DescribeMacro{\pos}
%
%
% \DescribeMacro{\vel}
%
%
% \DescribeMacro{\velg}
%
%
% \DescribeMacro{\quat}
%
%
% \DescribeMacro{\dcm}
%

%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
%%
%% This is file `dynamics.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% dynamics.dtx  (with options: `package')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2017 by James Goppert <james.goppert@gmail.com>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{dynamics}
    [2017-02-28 <+version+> formatting symbolic vectors for dynamics]
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dynamics}[2017/02/28 Dynamics package]
\RequirePackage{xstring}
%    \end{macrocode}
%
% \begin{macro}{\vect}
%    \begin{macrocode}
\newcommand{\vect}[6]{
\IfEqCase{#1}{
{true}{\leftidx{^{#3}_{#4}}{\vec{#2}}^{#5}_{#6}}
{truedot}{\leftidx{^{#3}_{#4}}{\dot{\vec{#2}}}^{#5}_{#6}}
{meas}{\leftidx{^{#3}_{#4}}{\tilde{#2}}^{#5}_{#6}}
{measdot}{\leftidx{^{#3}_{#4}}{\dot{\tilde{#2}}}^{#5}_{#6}}
{est}{\leftidx{^{#3}_{#4}}{\hat{#2}}^{#5}_{#6}}
{estdot}{\leftidx{^{#3}_{#4}}{\dot{\hat{#2}}}^{#5}_{#6}}
}[\PackageError{tree}{Undefined option to vect: #1}{}]%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\angvel}
%    \begin{macrocode}
\newcommand{\angvel}[4]{\vect{#1}{\omega}{#2}{}{#3}{#4}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pos}
%    \begin{macrocode}
\newcommand{\pos}[4]{\vect{#1}{R}{}{}{#2#3}{#4}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\vel}
%    \begin{macrocode}
\newcommand{\vel}[5]{\vect{#1}{V}{#2}{}{#3#4}{#5}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\velg}
%    \begin{macrocode}
\newcommand{\velg}[4]{\vect{#1}{V}{#2}{}{#3}{#4}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\quat}
%    \begin{macrocode}
\newcommand{\quat}[3]{\vect{#1}{q}{}{}{}{#2#3}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\dcm}
%    \begin{macrocode}
\newcommand{\dcm}[2]{C^{{#1}{#2}}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\endinput
%    \end{macrocode}

%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
